Source: pyagentx
Section: python
Priority: optional
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Valentin Vidic <vvidic@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-setuptools,
Rules-Requires-Root: no
Standards-Version: 4.5.1
Homepage: https://github.com/rayed/pyagentx
Vcs-Git: https://salsa.debian.org/python-team/packages/pyagentx.git
Vcs-Browser: https://salsa.debian.org/python-team/packages/pyagentx

Package: python3-pyagentx
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: AgentX package to extend SNMP with pure Python
 Pure Python implementation of AgentX protocol (RFC 2741) allowing
 you to extend SNMP agent (snmpd) by writing AgentX subagents.
 .
 The agent can support the following commands:
  - snmpget
  - snmpwalk
  - snmptable
  - snmpset
